<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento por Chat</title>
    <link rel="stylesheet" href="voz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <a href="index.html"><button id="backButton">
            <i class="fas fa-arrow-left"></i>
          </button></a>
        <div class="logo">
            <img src="LOGO FUTURISTA VPLAY - transparente.png" alt="Logo">
        </div>
        <h1>BEM-VINDO AO AGENDAMENTO POR CHAT</h1>
        <div class="chat-container">
            <div class="chat-box">
                <!-- As mensagens serão adicionadas aqui dinamicamente -->
            </div>
        </div>
        <button id="introducao-btn">INTRODUÇÃO</button>
        <div class="voice-input">
            <input type="text" id="voice-text" placeholder="Digite Aqui">
            <button id="voice-btn">
                <img src="https://cdn-icons-png.flaticon.com/128/4856/4856599.png" alt="Microfone">
            </button>
        </div>
    </div>
    <script type="module" src="voz.js"></script>
    
    
</body>
</html>
